TomBrov/pandak8s/.github/actions/docker-build-push/action.yaml
name: docker-build-push
author: tomb
description: docker-build-push
inputs:
  tag:
    description: Tag for the image
    required: true
    default: latest
  service:
    description: Service name to use for the image
    required: true
    default: frontend
runs:
  using: composite
  steps:
    - name: Build Docker Image
      working-directory: app/${{ inputs.service }}
      shell: bash
      run: make TAG=${{ inputs.tag }} build

    - name: Push Docker Image
      working-directory: app/${{ inputs.service }}
      shell: bash
      run: make TAG=${{ inputs.tag }} push

TomBrov/pandak8s/.github/workflows/cicd.yaml
- name: Build and push frontend image
  uses: ./.github/actions/docker-build-push
  with:
    tag: latest
    service: ${{ matrix.service }}