TomBrov/pandak8s/.github/actions/docker-build-push/action.yaml
name: docker-build-push
description: Builds and pushes a Docker image to ECR using make targets

inputs:
  registry:
    description: ECR registry URL
    required: true

  product_name:
    description: Product name
    required: true

  service:
    description: Service name
    required: true

  tag:
    description: Docker tag
    required: true

runs:
  using: composite
  steps:
    - name: Build Docker Image (make build-ci)
      working-directory: app/${{ inputs.service }}
      shell: bash
      run: |
        make build-ci \
          REGISTRY=${{ inputs.registry }} \
          PRODUCT=${{ inputs.product_name }} \
          SERVICE=${{ inputs.service }} \
          TAG=${{ inputs.tag }}

    - name: Push Docker Image (make push-ci)
      working-directory: app/${{ inputs.service }}
      shell: bash
      run: |
        make push-ci \
          REGISTRY=${{ inputs.registry }} \
          PRODUCT=${{ inputs.product_name }} \
          SERVICE=${{ inputs.service }} \
          TAG=${{ inputs.tag }}

TomBrov/pandak8s/.github/workflows/cicd.yaml
- name: Build and Push Docker Image
  uses: ./.github/actions/docker-build-push
  with:
    registry: ${{ steps.login-ecr.outputs.registry }}
    product_name: pandak8s
    service: ${{ matrix.service }}
    tag: latest

TomBrov/pandak8s/.github/workflows/cicd.yaml
- name: Build and Push Docker Image
  uses: ./.github/actions/docker-build-push
  with:
    registry: ${{ steps.login-ecr.outputs.registry }}
    product_name: pandak8s
    service: ${{ matrix.service }}
    tag: 0.0.1